[Unit]
Description=ShadowLink Reverse Tunnel Server
Documentation=https://github.com/Incognito-Coder/ShadowLink
After=network.target network-online.target
Wants=network-online.target
ConditionPathExists=/etc/shadowlink/server.yaml

[Service]
Type=simple
User=root
Group=root

WorkingDirectory=/etc/shadowlink
ExecStart=/usr/local/bin/shadowlink server -c /etc/shadowlink/server.yaml

# Restart policy
Restart=always
RestartSec=5
StartLimitInterval=0

# Logging
StandardOutput=append:/var/log/shadowlink/server.log
StandardError=append:/var/log/shadowlink/server.log
SyslogIdentifier=shadowlink-server

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/shadowlink /var/log/shadowlink
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Resource limits
LimitNOFILE=1048576
LimitNPROC=512
LimitCORE=0

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
